<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp">

    <TextView
        android:id="@+id/genre_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Arrivals"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="@font/nunitosans_bold"
        android:includeFontPadding="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="14dp"/>
</LinearLayout>